-------------------------------------------------------------------------------
Test set: com.javacodegeeks.examples.junitmavenexample.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.085 sec <<< FAILURE!
com.javacodegeeks.examples.junitmavenexample.CalculatorTest  Time elapsed: 0.083 sec  <<< ERROR!
java.lang.VerifyError: Expecting a stackmap frame at branch target 75
Exception Details:
  Location:
    com/javacodegeeks/examples/junitmavenexample/Calculator.divison(II)I @25: ifne
  Reason:
    Expected stackmap frame at this location.
  Bytecode:
    0x0000000: 033e 11ff ff36 0412 0d11 0016 b800 131c
    0x0000010: 1100 163e 1100 0036 049a 0032 1d11 0016
    0x0000020: a000 1915 0411 0000 a000 1112 0d1d 1504
    0x0000030: 04b8 0027 11ff ff36 0412 0d11 0017 b800
    0x0000040: 13bb 0023 5912 29b7 002c bf15 049b 0011
    0x0000050: 120d 1d15 0403 b800 2711 ffff 3604 120d
    0x0000060: 1100 1ab8 0013 1b1c 6cac               
  Stackmap Table:
    same_frame_extended(@102)

	at com.javacodegeeks.examples.junitmavenexample.CalculatorTest.initCalculator(CalculatorTest.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

